{
  "name": "fem-gutscheine",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-08-06",
  // stripe-node erwartet Node-Bausteine (Buffer, crypto, events).
  "compatibility_flags": ["nodejs_compat"],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fem-gutscheine",
      // Platzhalter. Lokal genügt er; für Cloudflare erst nach
      // `wrangler d1 create fem-gutscheine` durch die echte ID ersetzen.
      "database_id": "local-dev-placeholder"
    }
  ],

  // Das Panel wird als Textmodul eingebunden, nicht gebaut.
  // fallthrough, damit Wranglers Standardregeln (.txt, .sql) erhalten bleiben.
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }],

  "vars": {
    // Ursprünge, die /api/checkout aus dem Browser aufrufen dürfen.
    // Im Betrieb laufen Seite und Worker gleichursprünglich, dann leer.
    "ALLOWED_ORIGINS": "http://localhost:8000,http://127.0.0.1:8000",
    "PUBLIC_SITE_URL": "http://localhost:8000",

    // NUR für die lokale Entwicklung. In der Cloud muss das auf "access"
    // stehen, sonst ist das Panel offen im Netz. Bewusst eine eigene
    // Variable statt "kein Header = offen": ein Konfigurationsfehler soll
    // sperren, nicht öffnen.
    "ADMIN_AUTH_MODE": "dev",
    "ADMIN_DEV_EMAIL": "jenny@fembeauty.at"

    // Im Betrieb stattdessen setzen:
    //   "ADMIN_AUTH_MODE": "access",
    //   "ACCESS_TEAM_DOMAIN": "<team>.cloudflareaccess.com",
    //   "ACCESS_AUD": "<Application Audience Tag aus Zero Trust>"
  }

  // Secrets stehen NICHT hier, sondern lokal in .dev.vars und
  // in der Cloud via `wrangler secret put`:
  //   STRIPE_API_KEY
  //   STRIPE_WEBHOOK_SECRET
}
